<component name="libraryTable">
  <library name="jackson2">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/Libs/google-api-client-jackson2-1.22.0-sources.jar!/com/google/api/client/googleapis/notifications/json/jackson2" />
    </SOURCES>
  </library>
</component>