<component name="libraryTable">
  <library name="jaunt1.3.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jaunt1.3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>