<component name="libraryTable">
  <library name="okhttp-3.9.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/okhttp-3.9.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>