<component name="libraryTable">
  <library name="okio-1.13.0 (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/okio-1.13.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>